edit_office_add=ua.ivanchenko.eman.processors.EditOfficeActionProcessor
edit_office_update=ua.ivanchenko.eman.processors.EditOfficeActionProcessor
edit_office_remove=ua.ivanchenko.eman.processors.EditOfficeActionProcessor
view_office=ua.ivanchenko.eman.processors.ViewOfficeActionProcessor
view_job=ua.ivanchenko.eman.processors.ViewJobActionProcessor
edit_job_remove=ua.ivanchenko.eman.processors.EditJobActionProcessor
edit_job_add=ua.ivanchenko.eman.processors.EditJobActionProcessor
edit_job_update=ua.ivanchenko.eman.processors.EditJobActionProcessor
view_worker=ua.ivanchenko.eman.processors.ViewWorkerActionProcessor
view_top_manager=ua.ivanchenko.eman.processors.ViewWorkerActionProcessor
edit_worker_add=ua.ivanchenko.eman.processors.EditWorkerActionProcessor
edit_worker_update=ua.ivanchenko.eman.processors.EditWorkerActionProcessor
edit_worker_remove=ua.ivanchenko.eman.processors.EditWorkerActionProcessor
edit_dept_update=ua.ivanchenko.eman.processors.EditDeptActionProcessor
edit_dept_add=ua.ivanchenko.eman.processors.EditDeptActionProcessor
edit_dept_remove=ua.ivanchenko.eman.processors.EditDeptActionProcessor
view_dept=ua.ivanchenko.eman.processors.ViewDeptActionProcessor
search=ua.ivanchenko.eman.processors.ViewWorkerActionProcessor
filter=ua.ivanchenko.eman.processors.FilterActionProcessor
data_accessor=ua.ivanchenko.eman.model.OracleDataAccessor