edit_office=ua.ivanchenko.eman.processors.EditOfficeActionProcessor
view_office=ua.ivanchenko.eman.processors.ViewOfficeActionProcessor
view_job=ua.ivanchenko.eman.processors.ViewJobActionProcessor
edit_job=ua.ivanchenko.eman.processors.EditJobActionProcessor
view_worker=ua.ivanchenko.eman.processors.ViewWorkerActionProcessor
edit_worker=ua.ivanchenko.eman.processors.EditWorkerActionProcessor
edit_dept=ua.ivanchenko.eman.processors.EditDeptActionProcessor
view_dept=ua.ivanchenko.eman.processors.ViewDeptActionProcessor
data_accessor=ua.ivanchenko.eman.model.OracleDataAccessor