edit_office=model.processors.EditOfficeActionProcessor.class
view_office=model.processors.ViewOfficeActionProcessor.class
view_job=model.processors.ViewJobActionProcessor.class
edit_job=model.processors.EditJobActionProcessor.class
view_worker=model.processors.ViewWorkerProcessorAction.class
edit_worker=model.processors.EditWorkerProcessorAction.class
edit_dept=model.processors.EditDeptActionProcessor.class
view_worker=model.processors.ViewDeptActionProcessor.class